actuator	THYMIO_BUTTONS_LEDS	make_with_topic	F901_7400	C1/th901.c
actuator	THYMIO_BUTTONS_LEDS	set_leds_brightness	F901_7401	C1/th901.c
actuator	THYMIO_BUTTONS_LEDS	publisher	F901_7402	C1/th901.c
communication	THYMIO_TOPICS	odometry	F902_7403	C1/th902.c
communication	THYMIO_TOPICS	velocity	F902_7404	C1/th902.c
communication	THYMIO_TOPICS	prox_horizontal	F902_7405	C1/th902.c
communication	THYMIO_TOPICS	prox_ground	F902_7406	C1/th902.c
communication	THYMIO_TOPICS	sound	F902_7407	C1/th902.c
communication	THYMIO_TOPICS	circle_leds	F902_7408	C1/th902.c
communication	THYMIO_TOPICS	buttons_leds	F902_7409	C1/th902.c
communication	THYMIO_TOPICS	top_leds	F902_7410	C1/th902.c
actuator	THYMIO_CIRCLE_LEDS	make_with_topic	F903_7411	C1/th903.c
actuator	THYMIO_CIRCLE_LEDS	set_leds_brightness	F903_7412	C1/th903.c
actuator	THYMIO_CIRCLE_LEDS	publisher	F903_7413	C1/th903.c
roboscoop_app	APP	make	F904_7414	C1/ap904.c
roboscoop_app	APP	thymio	F904_7415	C1/ap904.c
roboscoop_app	APP	launch_robot	F904_7416	C1/ap904.c
roboscoop_app	APP	ros_spinner	F904_7417	C1/ap904.c
roboscoop_app	APP	start_spin	F904_7418	C1/ap904.c
actuator	THYMIO_TOP_LEDS	make_with_topic	F905_7419	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_rgb_brightness	F905_7420	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_red	F905_7421	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_green	F905_7422	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_blue	F905_7423	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_yellow	F905_7424	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_magenta	F905_7425	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_cyan	F905_7426	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_white	F905_7427	C1/th905.c
actuator	THYMIO_TOP_LEDS	set_to_no_color	F905_7428	C1/th905.c
actuator	THYMIO_TOP_LEDS	publisher	F905_7429	C1/th905.c
sensor	THYMIO_RANGE_GROUP	make_with_topic	F906_7430	C1/th906.c
sensor	THYMIO_RANGE_GROUP	register_sensors	F906_7431	C1/th906.c
sensor	THYMIO_RANGE_GROUP	distance_to_front_range_sensor	F906_7432	C1/th906.c
sensor	THYMIO_RANGE_GROUP	update_sensors	F906_7433	C1/th906.c
sensor	THYMIO_RANGE_GROUP	is_front_sensor	F906_7434	C1/th906.c
sensor	THYMIO_RANGE_GROUP	hit_point_front	F906_7435	C1/th906.c
sensor	THYMIO_RANGE_GROUP	has_obstacle	F906_7436	C1/th906.c
sensor	THYMIO_RANGE_GROUP	is_enough_space_for_changing_direction	F906_7437	C1/th906.c
sensor	THYMIO_RANGE_GROUP	is_all_front_sensors_open	F906_7438	C1/th906.c
sensor	THYMIO_RANGE_GROUP	open_direction_front	F906_7439	C1/th906.c
sensor	THYMIO_RANGE_GROUP	follow_wall_orientation	F906_7440	C1/th906.c
sensor	THYMIO_RANGE_GROUP	subscriber	F906_7441	C1/th906.c
sensor	THYMIO_RANGE_GROUP	subscribe_range	F906_7442	C1/th906.c
actuator	THYMIO_DIFFERENTIAL_DRIVE	make_with_topic	F907_7443	C1/th907.c
actuator	THYMIO_DIFFERENTIAL_DRIVE	set_velocity	F907_7444	C1/th907.c
actuator	THYMIO_DIFFERENTIAL_DRIVE	stop	F907_7445	C1/th907.c
actuator	THYMIO_DIFFERENTIAL_DRIVE	publisher	F907_7446	C1/th907.c
actuator	THYMIO_SOUND_PLAYER	make_with_topic	F908_7447	C1/th908.c
actuator	THYMIO_SOUND_PLAYER	start_sound	F908_7448	C1/th908.c
actuator	THYMIO_SOUND_PLAYER	start_system_sound	F908_7449	C1/th908.c
actuator	THYMIO_SOUND_PLAYER	stop_sound	F908_7450	C1/th908.c
actuator	THYMIO_SOUND_PLAYER	publisher	F908_7451	C1/th908.c
sensor	THYMIO_GROUND_GROUP	make_with_topic	F909_7452	C1/th909.c
sensor	THYMIO_GROUND_GROUP	register_sensors	F909_7453	C1/th909.c
sensor	THYMIO_GROUND_GROUP	subscriber	F909_7454	C1/th909.c
sensor	THYMIO_GROUND_GROUP	subscribe_ground	F909_7455	C1/th909.c
robot	THYMIO_ROBOT	make	F910_7456	C1/th910.c
robot	THYMIO_ROBOT	robot_base_size	F910_7457	C1/th910.c
robot	THYMIO_ROBOT	default_linear_speed	F910_7458	C1/th910.c
robot	THYMIO_ROBOT	start_discovering	F910_7459	C1/th910.c
robot	THYMIO_ROBOT	stop_discovering	F910_7460	C1/th910.c
robot	THYMIO_ROBOT	range_sensors	F910_7461	C1/th910.c
robot	THYMIO_ROBOT	ground_sensors	F910_7462	C1/th910.c
robot	THYMIO_ROBOT	odometry_signaler	F910_7463	C1/th910.c
robot	THYMIO_ROBOT	diff_drive	F910_7464	C1/th910.c
robot	THYMIO_ROBOT	sound_player	F910_7465	C1/th910.c
robot	THYMIO_ROBOT	top_leds	F910_7466	C1/th910.c
robot	THYMIO_ROBOT	buttons_leds	F910_7467	C1/th910.c
robot	THYMIO_ROBOT	circle_leds	F910_7468	C1/th910.c
robot	THYMIO_ROBOT	wander_behavior	F910_7469	C1/th910.c
robot	THYMIO_ROBOT	start_behavior	F910_7470	C1/th910.c
robot	THYMIO_ROBOT	stop_behavior	F910_7471	C1/th910.c
robot	THYMIO_ROBOT	light_up_leds	F910_7472	C1/th910.c
robot	THYMIO_ROBOT	light_down_leds	F910_7473	C1/th910.c
